int attr ptrHeaderBackground 0x7f01000c
int attr ptrHeaderHeight 0x7f01000d
int attr ptrHeaderStyle 0x7f01000b
int attr ptrHeaderTitleTextAppearance 0x7f01000e
int attr ptrProgressBarColor 0x7f01000f
int attr ptrProgressBarHeight 0x7f010011
int attr ptrProgressBarStyle 0x7f010010
int attr ptrPullText 0x7f010012
int attr ptrRefreshingText 0x7f010013
int attr ptrReleaseText 0x7f010014
int attr ptrViewDelegateClass 0x7f01000a
int attr spbStyle 0x7f010000
int attr spb_color 0x7f010001
int attr spb_colors 0x7f010009
int attr spb_interpolator 0x7f010006
int attr spb_mirror_mode 0x7f010008
int attr spb_reversed 0x7f010007
int attr spb_sections_count 0x7f010004
int attr spb_speed 0x7f010005
int attr spb_stroke_separator_length 0x7f010003
int attr spb_stroke_width 0x7f010002
int bool spb_default_mirror_mode 0x7f090001
int bool spb_default_reversed 0x7f090000
int color default_progress_bar_color 0x7f050001
int color spb_default_color 0x7f050000
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int dimen paddingRL 0x7f060005
int dimen ptr_progress_bar_stroke_width 0x7f060002
int dimen spb_default_stroke_separator_length 0x7f060000
int dimen spb_default_stroke_width 0x7f060001
int drawable dog50 0x7f020000
int drawable drawer_shadow 0x7f020001
int drawable espe 0x7f020002
int drawable fondo 0x7f020003
int drawable hillaryclinton 0x7f020004
int drawable ic_action_about 0x7f020005
int drawable ic_action_camera 0x7f020006
int drawable ic_action_cloud 0x7f020007
int drawable ic_action_email 0x7f020008
int drawable ic_action_gamepad 0x7f020009
int drawable ic_action_good 0x7f02000a
int drawable ic_action_group 0x7f02000b
int drawable ic_action_help 0x7f02000c
int drawable ic_action_import_export 0x7f02000d
int drawable ic_action_labels 0x7f02000e
int drawable ic_action_search 0x7f02000f
int drawable ic_action_settings 0x7f020010
int drawable ic_action_video 0x7f020011
int drawable ic_drawer 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable ic_navigation_drawer 0x7f020014
int drawable identification 0x7f020015
int drawable landscape 0x7f020016
int drawable medal 0x7f020017
int drawable news 0x7f020018
int drawable pet32 0x7f020019
int drawable promoting 0x7f02001a
int drawable shopping80 0x7f02001b
int drawable small35 0x7f02001c
int drawable star83 0x7f02001d
int drawable user1 0x7f02001e
int drawable user2 0x7f02001f
int id action 0x7f04002a
int id action_regresar 0x7f04002b
int id action_settings 0x7f040029
int id autor 0x7f040020
int id btnLogin 0x7f040023
int id comentarios 0x7f040019
int id content_frame 0x7f04000a
int id descripcion 0x7f04001d
int id drawer_icon 0x7f04000d
int id drawer_itemName 0x7f04000e
int id drawer_layout 0x7f040009
int id foto 0x7f04001c
int id frag1_icon 0x7f040011
int id frag1_text 0x7f040012
int id frag2_icon 0x7f040015
int id frag2_text 0x7f040016
int id frag3_icon 0x7f040017
int id frag3_text 0x7f040018
int id header 0x7f040022
int id idNoticia 0x7f040021
int id imgNoticia 0x7f04001a
int id inside 0x7f040004
int id itemLayout 0x7f04000c
int id label_autor 0x7f040026
int id label_descripcion 0x7f040028
int id label_fecha 0x7f040025
int id label_imgNoticia 0x7f040027
int id label_titulo 0x7f040024
int id left_drawer 0x7f04000b
int id like 0x7f04001b
int id list 0x7f040014
int id noLike 0x7f04001f
int id outside 0x7f040005
int id ptr_content 0x7f040006
int id ptr_progress 0x7f040008
int id ptr_text 0x7f040007
int id spb_interpolator_accelerate 0x7f040000
int id spb_interpolator_acceleratedecelerate 0x7f040002
int id spb_interpolator_decelerate 0x7f040003
int id spb_interpolator_linear 0x7f040001
int id tableLayout 0x7f04000f
int id tableRow1 0x7f040010
int id titulo 0x7f04001e
int id url 0x7f040013
int integer spb_default_interpolator 0x7f070001
int integer spb_default_sections_count 0x7f070000
int layout activity_main 0x7f030000
int layout custom_drawer_item 0x7f030001
int layout default_header 0x7f030002
int layout fragment_1 0x7f030003
int layout fragment_2 0x7f030004
int layout fragment_3 0x7f030005
int layout item_noticia 0x7f030006
int layout login 0x7f030007
int layout noticia 0x7f030008
int menu main 0x7f0b0000
int menu menu_noticia 0x7f0b0001
int string action_search 0x7f08000d
int string action_settings 0x7f080005
int string app_name 0x7f080004
int string drawer_close 0x7f08000c
int string drawer_noticias 0x7f08000e
int string drawer_open 0x7f08000b
int string drawer_productos 0x7f08000f
int string drawer_promociones 0x7f080010
int string fragment1 0x7f080008
int string fragment2 0x7f080009
int string fragment3 0x7f08000a
int string hello_world 0x7f080006
int string path 0x7f080007
int string pull_to_refresh_pull_label 0x7f080001
int string pull_to_refresh_refreshing_label 0x7f080003
int string pull_to_refresh_release_label 0x7f080002
int string spb_default_speed 0x7f080000
int style AppBaseTheme 0x7f0a0003
int style AppTheme 0x7f0a0004
int style SmoothProgressBar 0x7f0a0001
int style Theme_SmoothProgressBarDefaults 0x7f0a0000
int style Widget_ProgressBar_PullToRefresh 0x7f0a0002
int[] styleable PullToRefreshHeader { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable PullToRefreshHeader_ptrHeaderBackground 0
int styleable PullToRefreshHeader_ptrHeaderHeight 1
int styleable PullToRefreshHeader_ptrHeaderTitleTextAppearance 2
int styleable PullToRefreshHeader_ptrProgressBarColor 3
int styleable PullToRefreshHeader_ptrProgressBarHeight 5
int styleable PullToRefreshHeader_ptrProgressBarStyle 4
int styleable PullToRefreshHeader_ptrPullText 6
int styleable PullToRefreshHeader_ptrRefreshingText 7
int styleable PullToRefreshHeader_ptrReleaseText 8
int[] styleable PullToRefreshView { 0x7f01000a }
int styleable PullToRefreshView_ptrViewDelegateClass 0
int[] styleable SmoothProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 9
int styleable SmoothProgressBar_spb_interpolator 6
int styleable SmoothProgressBar_spb_mirror_mode 8
int styleable SmoothProgressBar_spb_reversed 7
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
