<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:com.example.propac="http://schemas.android.com/apk/res-auto"
    >

    <!--
    You can change this as your requrement. I use this menu Item to navigate bettween 
    fragments. So I can show how ListView,WebView & ScrollView works with
    ActionBar Pull To Refresh Library  
      -->
    
    <item android:id="@+id/action"
          android:title="avcsad"
          android:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/action_regresar"
          android:title="Regresar"
          />

 </menu>